﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{13C570CB-9724-4E3C-8CB0-5EA78179C9CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2", "Task2\Task2.csproj", "{C549727F-6375-4E87-9364-72600D2A3990}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "Task3\Task3.csproj", "{A7D9CFB9-C20F-47CE-987C-320A793F730F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task4", "Task4\Task4.csproj", "{7AE98DC6-BB7D-4F34-BBDC-998F16D49287}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task5", "Task5\Task5.csproj", "{8A039327-6E68-4B94-AAD5-BD3FFAECDBCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task6", "Task6\Task6.csproj", "{E6E2680F-E6E3-444A-B4EE-DE2E0981AC6B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task7", "Task7\Task7.csproj", "{43F5089C-C9E4-43FC-9001-4D3AFE98F6C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task8", "Task8\Task8.csproj", "{A297EE59-56AD-48F1-BA5C-FD0FAD116B61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task10", "Task10\Task10.csproj", "{115983A7-2813-44BE-AFE2-92AD3864D6FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task11", "Task11\Task11.csproj", "{06826F79-13FA-4C85-A768-20B92B3F1311}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task12", "Task12\Task12.csproj", "{6F3E1E62-08A4-4517-BD2B-605EC87B6B6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task13", "Task13\Task13.csproj", "{9FED3EB6-70F5-45E4-B926-A82D49CB6EC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task15", "Task15\Task15.csproj", "{8BFDA3D2-E0E5-4269-9ADA-6185E93AFF57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task14", "Task14\Task14.csproj", "{A0C3C887-2CA9-46CE-975F-6CAA9C44A3A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13C570CB-9724-4E3C-8CB0-5EA78179C9CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13C570CB-9724-4E3C-8CB0-5EA78179C9CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13C570CB-9724-4E3C-8CB0-5EA78179C9CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13C570CB-9724-4E3C-8CB0-5EA78179C9CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C549727F-6375-4E87-9364-72600D2A3990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C549727F-6375-4E87-9364-72600D2A3990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C549727F-6375-4E87-9364-72600D2A3990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C549727F-6375-4E87-9364-72600D2A3990}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7D9CFB9-C20F-47CE-987C-320A793F730F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7D9CFB9-C20F-47CE-987C-320A793F730F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7D9CFB9-C20F-47CE-987C-320A793F730F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7D9CFB9-C20F-47CE-987C-320A793F730F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AE98DC6-BB7D-4F34-BBDC-998F16D49287}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AE98DC6-BB7D-4F34-BBDC-998F16D49287}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AE98DC6-BB7D-4F34-BBDC-998F16D49287}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AE98DC6-BB7D-4F34-BBDC-998F16D49287}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A039327-6E68-4B94-AAD5-BD3FFAECDBCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A039327-6E68-4B94-AAD5-BD3FFAECDBCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A039327-6E68-4B94-AAD5-BD3FFAECDBCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A039327-6E68-4B94-AAD5-BD3FFAECDBCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6E2680F-E6E3-444A-B4EE-DE2E0981AC6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6E2680F-E6E3-444A-B4EE-DE2E0981AC6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6E2680F-E6E3-444A-B4EE-DE2E0981AC6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6E2680F-E6E3-444A-B4EE-DE2E0981AC6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{43F5089C-C9E4-43FC-9001-4D3AFE98F6C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43F5089C-C9E4-43FC-9001-4D3AFE98F6C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43F5089C-C9E4-43FC-9001-4D3AFE98F6C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43F5089C-C9E4-43FC-9001-4D3AFE98F6C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A297EE59-56AD-48F1-BA5C-FD0FAD116B61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A297EE59-56AD-48F1-BA5C-FD0FAD116B61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A297EE59-56AD-48F1-BA5C-FD0FAD116B61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A297EE59-56AD-48F1-BA5C-FD0FAD116B61}.Release|Any CPU.Build.0 = Release|Any CPU
		{115983A7-2813-44BE-AFE2-92AD3864D6FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{115983A7-2813-44BE-AFE2-92AD3864D6FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{115983A7-2813-44BE-AFE2-92AD3864D6FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{115983A7-2813-44BE-AFE2-92AD3864D6FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{06826F79-13FA-4C85-A768-20B92B3F1311}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06826F79-13FA-4C85-A768-20B92B3F1311}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06826F79-13FA-4C85-A768-20B92B3F1311}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06826F79-13FA-4C85-A768-20B92B3F1311}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F3E1E62-08A4-4517-BD2B-605EC87B6B6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F3E1E62-08A4-4517-BD2B-605EC87B6B6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F3E1E62-08A4-4517-BD2B-605EC87B6B6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F3E1E62-08A4-4517-BD2B-605EC87B6B6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FED3EB6-70F5-45E4-B926-A82D49CB6EC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FED3EB6-70F5-45E4-B926-A82D49CB6EC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FED3EB6-70F5-45E4-B926-A82D49CB6EC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FED3EB6-70F5-45E4-B926-A82D49CB6EC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BFDA3D2-E0E5-4269-9ADA-6185E93AFF57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BFDA3D2-E0E5-4269-9ADA-6185E93AFF57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BFDA3D2-E0E5-4269-9ADA-6185E93AFF57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BFDA3D2-E0E5-4269-9ADA-6185E93AFF57}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0C3C887-2CA9-46CE-975F-6CAA9C44A3A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0C3C887-2CA9-46CE-975F-6CAA9C44A3A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0C3C887-2CA9-46CE-975F-6CAA9C44A3A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0C3C887-2CA9-46CE-975F-6CAA9C44A3A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16F19890-ECEE-475A-8FD3-39A652F31F2E}
	EndGlobalSection
EndGlobal
